{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Welcome to the Instachip Installer
\f1\b0\fs24 \
\
Thank you for choosing Instachip! This installer will set up Instachip on your system for use with the command line.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 Important:
\f1\b0  Please have your license key ready. You should have an email with it after purchasing Instachip Pro. You'll need to input it when you first run Instachip.\
\
If you encounter any issues during installation or while using Instachip, please contact us at team@getinstachip.com.\
\
Click "Continue" to begin the installation process.}